# cover-letter-core

./: README.md  pom.xml
src/main/java/in/guardianservices/coverletter/: CoverletterApplication.java
src/main/java/in/guardianservices/coverletter/config/: GlobalCorsConfig.java
src/main/java/in/guardianservices/coverletter/controller/: HomeController.java
src/main/java/in/guardianservices/coverletter/request/: CoverLetterRequest.java
src/main/java/in/guardianservices/coverletter/service/: TemplateService.java
src/main/java/in/guardianservices/coverletter/service/impl/: TemplateServiceImpl.java
src/main/java/in/guardianservices/coverletter/utility/: ConversionUtility.java  TemplateFactory.java
src/main/resources/templates/: coverLetterTemplate.vm
src/test/java/in/guardianservices/coverletter/: CoverletterApplicationTests.java
